<!DOCTYPE html>
<html>
<a href = "http://web.engr.oregonstate.edu/~maungh/index.html">Here is a link to index</a>


	<h1>Web Development Blog</h1>
	<body>

	<h2>First entry 10/7</h2>

	
	<p>I struggled with this assignment a little bit because I have not coded in a while, so I was having trying trying to remember all the syntax and shortcuts using terminal. I had a lot of fun adjusting the look of the page and fixing it until I was satisfied. The coolest thing about this assignment was learning how to include photos and links to other pages. I had the lecture notes next to me while I was coding which was extremely helpful because I do not have the syntax memorized yet!</p>
