<!DOCTYPE html>

<html> 
<a href = "http://web.engr.oregonstate.edu/~maungh/blog.html">Here is a link to my blog</a>
	
	<body>

		<h1> Personal Information: </h1> 

 		<h3> Hannah Maung </h2>
		<h3> maungh@oregonstate.edu </h2>
		<h3> CS applied with Business and Entreprenuership, Third year </h2>

		
		<h1> Answers to questions: </h1>

		<ul> 
			<li>I have not had any experience with web development.</li>
			<li> I am super excited for this class because I want to learn how to make my own website and actually code it for the future. There are so many different 'website creators' online, but I want to actually code my own!</li>
			<li>I have signed up for the Piazza forum!</li>
			<li>My go to interesting fact is that I am Indonesian, Burmese, Chinese, and Dutch :)</li>


	<h1> Photo: </h1>

	<img src="IMG_7998.jpg" alt = "A picture of me" width="500" height = 650">
