<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Benny's List</title>

    <!--
      This 3rd-party stylesheet makes available the font families to be used
      for this page ("Roboto" and "Roboto Slab").
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:100" rel="stylesheet">

    <!--
      This 3rd-party stylesheet incorporates SVG icons from Font Awesome:
      http://fontawesome.com/.  Specifically, each of the <i> elements below
      incorporates an icon from Font Awesome.
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">

    <script src="/index.js" charset="utf-8" defer></script>
  </head>
  <body>

    <header>

      <div class="header-image-container">
        <img src="/benny.jpg" alt="Benny logo">
      </div>

      <h1 class="site-title"><a href="#">Benny's List</a></h1>

    </header>

    <main class="error-container">
      <h2>404</h2>
      <h3>Woops!  We couldn't find that page.</h3>
    </main>

  </body>

</html>
