/*
 * You should write your CSS in this file.  Don't forget to add your name and
 * @oregonstate.edu email address below.
 *
 * name: Hannah Maung
 * email: maungh@oregonstate.edu
 *
 *
 */

.content{

	display: flex;
}


header{

	display: flex;
}
.site-title{

	background-color: black;
	display: flex;
	padding-top: 40px;
	padding-left 15px;
	margin: 0px;	
	flex-grow: 1;

}

.header-image-container{

	margin-left: auto;
	margin-right: auto;
	background-color: black;

}

.site-title a{

	color: white;
	font-size: 90px;
	font-family: roboto slab;
	text-decoration: none;	
	font-weight: 100;
}

.filter-container{
	
	font-family: roboto;
	background-color: rgb(232,232,232);
	height: 500px;
	margin-left: 10px;
	margin-top: 10px;
}



.filter-input-container{

	padding-left:40px;
	padding-right: 40px;
	font-family: roboto;


}



.filter-input-element{

	padding-top: 7px;
	padding-bottom: 7px;
	display: table-cell;
}


#filter-text{

		
	margin-left: 2px;
	width: 150px;
}

#filter-city{
	margin-left: 7px;
	width: 160px;
}

#filter-min-price{

	margin-left: 7px;
	width: 70px;
}

#filter-max-price{
	margin-left: 7px;
	width: 70px;

}


#filter-update-button{

	width: 170px;
	height: 40px;
	background-color: black;
	font-family: roboto;
	font-size: 18px;
	color: white;		
	margin-left: 45px;	
	margin-top: 10px;
}

#filter-update-button:hover {

	color: black;
	background-color: yellow;
}

#filter-condition{

	padding-right: 90px;
}


.post img {

	max-height: 240px;
	max-width: 240px;
	margin-bottom: 15px;
}

.post-title{

	color: rgb(255,140,0);
	text-decoration: none;
	font-family: Roboto;
	font-size: 16px;

}


.post-price {

	background-color: rgb(232,232,232);
	font-size: 14px;
	color: black;
	margin-left: 7px;
	margin-right: 7px;
	border: 1px solid lightgrey;
	border-radius: 2px;
	padding: 2px;
}

.post {

	display:inline-block;
	border: 1px solid lightgrey;
	border-radius: 1px;
	height: 260px;
	width: 280px;	
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 40px; 
	padding-left: 15px;

	margin: 20px;
}

#posts{

	display: inline-flex;
	flex-wrap: wrap;
	line-height: 1.6;
}

.post-title:hover{

	text-decoration:underline;
}



#sell-something-button {


	position: fixed;
	bottom: 10px;
	right: 10px;
	background-color: rgb(255,140,0);
	border: none;
	color: white;
	padding: 20px;
	display: inline-block;
	text-align:center;
	font-size: 25px;
	margin: 4px 2px;
	border-radius: 50%

}


#sell-something-button:hover {

	bottom: 10px;
	right: 10px;
	font-size: 33px;

}

