<!DOCTYPE html>
<html>
<a href = "http://web.engr.oregonstate.edu/~maungh/index.html">Here is a link to index</a>


	<h1>Web Development Blog</h1>
	<body>

	<h2>First entry 10/7</h2>

	
	<p>I struggled with this assignment a little bit because I have not coded in a while, so I was having trying trying to remember all the syntax and shortcuts using terminal. I had a lot of fun adjusting the look of the page and fixing it until I was satisfied. The coolest thing about this assignment was learning how to include photos and links to other pages. I had the lecture notes next to me while I was coding which was extremely helpful because I do not have the syntax memorized yet!</p>


	 <h2> Second Entry 10/26</h2>

        <p> The thing the most challenging about this assignment was distinguishing the difference between html and css. They are connected, but have different syntax which made it difficult to learn. I learned a lot from this assignment and feel confident making changes to a website. I used the lecture notes and Piazza which really helped me. I had to google hovering and how to align a text and a box in the same row. This was a really cool assignment, I enjoyed it!</p>



	 <h2> Third Entry 11/14</h2>

	<p> The most challenging thing with this assignment was bringing together the .html, .css and combining my knowledge to make this .js file. I had to do a TON of research outside of the lecture notes too. I learned how to use JavaScript, because I have never it before I did this assignment. I have heard a lot about Java but never really understood the syntax or really how it worked. It is super interesting to see how these different files come together and make a website. I rewatched the lectures and went through the lecture notes. I did not know about the console to check for errors before this assignment so that was really helpful as well. One main thing I had to good was the overall use of global variables and how it works in Java. I was having a difficult time understanding how it all comes together, but after many, many hours, I completed this assignment! 


	<h2> Third Entry 12/03</h2>

	<p2> This assignment was the most challenging out of all. I was working on Terminal on my Macbook and I had to  down
