{
  "name": "master-assignment-4",
  "version": "1.0.0",
  "description": "Simple Node.js-based file server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f20/master-assignment-4.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-f20/master-assignment-4/issues"
  },
  "homepage": "https://github.com/osu-cs290-f20/master-assignment-4#readme"
}
